\begin{table}[H]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
Embeddings & Mixed & GNN Type & Epoch & Accuracy & Precision & Recall & F1 Score & AUC-ROC \\
\midrule
False & False & GAT & 20 & 0.6731 & 0.6755 & 0.6663 & 0.6709 & 0.6731 \\
False & False & GAT & 40 & 0.7358 & 0.7101 & 0.7969 & 0.751 & 0.7358 \\
False & False & GAT & 60 & 0.7458 & 0.7927 & 0.6656 & 0.7236 & 0.7458 \\
False & False & GAT & 80 & 0.8094 & 0.766 & 0.891 & 0.8238 & 0.8094 \\
False & False & GAT & 100 & 0.8214 & 0.7644 & 0.9292 & 0.8388 & 0.8214 \\
False & False & GCN & 20 & 0.6628 & 0.7832 & 0.4504 & 0.5719 & 0.6628 \\
False & False & GCN & 40 & 0.746 & 0.705 & 0.8461 & 0.7691 & 0.746 \\
False & False & GCN & 60 & 0.8106 & 0.7935 & 0.8396 & 0.8159 & 0.8106 \\
False & False & GCN & 80 & 0.8355 & 0.8238 & 0.8536 & 0.8384 & 0.8355 \\
False & False & GCN & 100 & 0.8853 & 0.8726 & 0.9024 & 0.8872 & 0.8853 \\
False & False & GraphSAGE & 20 & 0.6448 & 0.6283 & 0.7089 & 0.6662 & 0.6448 \\
False & False & GraphSAGE & 40 & 0.7805 & 0.7211 & 0.915 & 0.8065 & 0.7805 \\
False & False & GraphSAGE & 60 & 0.8279 & 0.8091 & 0.8583 & 0.833 & 0.8279 \\
False & False & GraphSAGE & 80 & 0.8498 & 0.8398 & 0.8645 & 0.852 & 0.8498 \\
False & False & GraphSAGE & 100 & 0.8363 & 0.8321 & 0.8427 & 0.8374 & 0.8363 \\
False & False & VGAE & 20 & 0.5 & 0.5 & 1.0 & 0.6667 & 0.5 \\
False & False & VGAE & 40 & 0.6296 & 0.6273 & 0.6384 & 0.6328 & 0.6296 \\
False & False & VGAE & 60 & 0.6541 & 0.738 & 0.4779 & 0.5801 & 0.6541 \\
False & False & VGAE & 80 & 0.6731 & 0.7558 & 0.5113 & 0.61 & 0.6731 \\
False & False & VGAE & 100 & 0.7281 & 0.7803 & 0.635 & 0.7002 & 0.7281 \\
False & True & GAT & 20 & 0.6987 & 0.7642 & 0.5747 & 0.6561 & 0.6987 \\
False & True & GAT & 40 & 0.8065 & 0.7306 & 0.9711 & 0.8339 & 0.8065 \\
False & True & GAT & 60 & 0.9056 & 0.8973 & 0.916 & 0.9066 & 0.9056 \\
False & True & GAT & 80 & 0.929 & 0.9183 & 0.9418 & 0.9299 & 0.929 \\
False & True & GAT & 100 & 0.9373 & 0.9195 & 0.9585 & 0.9386 & 0.9373 \\
False & True & GCN & 20 & 0.5959 & 0.5538 & 0.9873 & 0.7096 & 0.5959 \\
False & True & GCN & 40 & 0.844 & 0.7899 & 0.9373 & 0.8573 & 0.844 \\
False & True & GCN & 60 & 0.8866 & 0.8682 & 0.9116 & 0.8894 & 0.8866 \\
False & True & GCN & 80 & 0.8846 & 0.8415 & 0.9476 & 0.8914 & 0.8846 \\
False & True & GCN & 100 & 0.9036 & 0.9007 & 0.9072 & 0.9039 & 0.9036 \\
False & True & GraphSAGE & 20 & 0.6859 & 0.6652 & 0.7484 & 0.7043 & 0.6859 \\
False & True & GraphSAGE & 40 & 0.8066 & 0.8885 & 0.7011 & 0.7838 & 0.8066 \\
False & True & GraphSAGE & 60 & 0.8805 & 0.9076 & 0.8472 & 0.8764 & 0.8805 \\
False & True & GraphSAGE & 80 & 0.8991 & 0.9312 & 0.8618 & 0.8952 & 0.8991 \\
False & True & GraphSAGE & 100 & 0.8977 & 0.8778 & 0.9241 & 0.9004 & 0.8977 \\
False & True & VGAE & 20 & 0.6212 & 0.6108 & 0.6681 & 0.6381 & 0.6212 \\
False & True & VGAE & 40 & 0.688 & 0.7289 & 0.5987 & 0.6575 & 0.688 \\
False & True & VGAE & 60 & 0.7539 & 0.7169 & 0.8392 & 0.7732 & 0.7539 \\
False & True & VGAE & 80 & 0.7928 & 0.7512 & 0.8757 & 0.8086 & 0.7928 \\
False & True & VGAE & 100 & 0.8162 & 0.7763 & 0.8885 & 0.8286 & 0.8162 \\
True & False & GAT & 20 & 0.5 & 1.0 & 0.0 & 0.0 & 0.5 \\
True & False & GAT & 40 & 0.6708 & 0.7408 & 0.5255 & 0.6148 & 0.6708 \\
True & False & GAT & 60 & 0.6955 & 0.8063 & 0.5147 & 0.6283 & 0.6955 \\
True & False & GAT & 80 & 0.8809 & 0.8656 & 0.9019 & 0.8834 & 0.8809 \\
True & False & GAT & 100 & 0.8953 & 0.9068 & 0.8813 & 0.8938 & 0.8953 \\
True & False & GCN & 20 & 0.6563 & 0.6228 & 0.7927 & 0.6976 & 0.6563 \\
True & False & GCN & 40 & 0.7515 & 0.7475 & 0.7594 & 0.7534 & 0.7515 \\
True & False & GCN & 60 & 0.8698 & 0.8353 & 0.9214 & 0.8762 & 0.8698 \\
True & False & GCN & 80 & 0.8966 & 0.8921 & 0.9022 & 0.8972 & 0.8966 \\
True & False & GCN & 100 & 0.9048 & 0.9211 & 0.8853 & 0.9029 & 0.9048 \\
True & False & GraphSAGE & 20 & 0.7036 & 0.754 & 0.6043 & 0.6709 & 0.7036 \\
True & False & GraphSAGE & 40 & 0.8445 & 0.8008 & 0.917 & 0.855 & 0.8445 \\
True & False & GraphSAGE & 60 & 0.8003 & 0.7182 & 0.9881 & 0.8318 & 0.8003 \\
True & False & GraphSAGE & 80 & 0.8649 & 0.9053 & 0.815 & 0.8578 & 0.8649 \\
True & False & GraphSAGE & 100 & 0.9017 & 0.9163 & 0.8841 & 0.8999 & 0.9017 \\
True & False & VGAE & 20 & 0.6477 & 0.7586 & 0.4334 & 0.5517 & 0.6477 \\
True & False & VGAE & 40 & 0.6963 & 0.7781 & 0.5492 & 0.6439 & 0.6963 \\
True & False & VGAE & 60 & 0.7233 & 0.8232 & 0.5687 & 0.6726 & 0.7233 \\
True & False & VGAE & 80 & 0.7463 & 0.8471 & 0.6011 & 0.7032 & 0.7463 \\
True & False & VGAE & 100 & 0.8278 & 0.8037 & 0.8674 & 0.8343 & 0.8278 \\
\bottomrule
\end{tabular}
\caption{Resultados de los experimentos sobre el conjunto de datos CiteSeer tras aplicar PCA.}
\label{tab:citeseer-pca-results}
\end{table}
