\begin{table}[H]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
Embeddings & Mixed & GNN Type & Epoch & Accuracy & Precision & Recall & F1 Score & AUC-ROC \\
\midrule
False & False & GAT & 20 & 0.5271 & 0.8875 & 0.0621 & 0.116 & 0.5271 \\
False & False & GAT & 40 & 0.6136 & 0.5827 & 0.8005 & 0.6745 & 0.6136 \\
False & False & GAT & 60 & 0.638 & 0.8033 & 0.3656 & 0.5025 & 0.638 \\
False & False & GAT & 80 & 0.6877 & 0.7022 & 0.6518 & 0.676 & 0.6877 \\
False & False & GAT & 100 & 0.7453 & 0.7727 & 0.695 & 0.7318 & 0.7453 \\
False & False & GCN & 20 & 0.5008 & 0.5004 & 0.9996 & 0.6669 & 0.5008 \\
False & False & GCN & 40 & 0.664 & 0.6963 & 0.5818 & 0.6339 & 0.664 \\
False & False & GCN & 60 & 0.734 & 0.7126 & 0.7844 & 0.7468 & 0.734 \\
False & False & GCN & 80 & 0.8049 & 0.7942 & 0.823 & 0.8084 & 0.8049 \\
False & False & GCN & 100 & 0.8631 & 0.8223 & 0.9263 & 0.8712 & 0.8631 \\
False & False & GraphSAGE & 20 & 0.6106 & 0.582 & 0.7847 & 0.6683 & 0.6106 \\
False & False & GraphSAGE & 40 & 0.6958 & 0.7557 & 0.5787 & 0.6555 & 0.6958 \\
False & False & GraphSAGE & 60 & 0.7581 & 0.7544 & 0.7653 & 0.7598 & 0.7581 \\
False & False & GraphSAGE & 80 & 0.8126 & 0.8026 & 0.8292 & 0.8157 & 0.8126 \\
False & False & GraphSAGE & 100 & 0.8416 & 0.8415 & 0.8416 & 0.8416 & 0.8416 \\
False & False & VGAE & 20 & 0.516 & 0.9856 & 0.0324 & 0.0627 & 0.516 \\
False & False & VGAE & 40 & 0.571 & 0.9412 & 0.1516 & 0.2611 & 0.571 \\
False & False & VGAE & 60 & 0.6561 & 0.7668 & 0.4487 & 0.5662 & 0.6561 \\
False & False & VGAE & 80 & 0.709 & 0.6893 & 0.7613 & 0.7235 & 0.709 \\
False & False & VGAE & 100 & 0.7554 & 0.7182 & 0.8408 & 0.7746 & 0.7554 \\
False & True & GAT & 20 & 0.555 & 0.5572 & 0.5359 & 0.5464 & 0.555 \\
False & True & GAT & 40 & 0.723 & 0.7656 & 0.6429 & 0.6989 & 0.723 \\
False & True & GAT & 60 & 0.7757 & 0.7611 & 0.8035 & 0.7818 & 0.7757 \\
False & True & GAT & 80 & 0.7932 & 0.7899 & 0.7989 & 0.7944 & 0.7932 \\
False & True & GAT & 100 & 0.8077 & 0.8349 & 0.7671 & 0.7995 & 0.8077 \\
False & True & GCN & 20 & 0.5563 & 0.957 & 0.1179 & 0.21 & 0.5563 \\
False & True & GCN & 40 & 0.7065 & 0.7924 & 0.5595 & 0.6559 & 0.7065 \\
False & True & GCN & 60 & 0.8354 & 0.7926 & 0.9085 & 0.8466 & 0.8354 \\
False & True & GCN & 80 & 0.8849 & 0.8694 & 0.9058 & 0.8872 & 0.8849 \\
False & True & GCN & 100 & 0.8935 & 0.8608 & 0.9389 & 0.8981 & 0.8935 \\
False & True & GraphSAGE & 20 & 0.6551 & 0.6469 & 0.683 & 0.6645 & 0.6551 \\
False & True & GraphSAGE & 40 & 0.7013 & 0.7516 & 0.6014 & 0.6681 & 0.7013 \\
False & True & GraphSAGE & 60 & 0.8001 & 0.8206 & 0.7681 & 0.7935 & 0.8001 \\
False & True & GraphSAGE & 80 & 0.838 & 0.8304 & 0.8494 & 0.8398 & 0.838 \\
False & True & GraphSAGE & 100 & 0.8644 & 0.8711 & 0.8554 & 0.8632 & 0.8644 \\
False & True & VGAE & 20 & 0.5953 & 0.5918 & 0.6144 & 0.6029 & 0.5953 \\
False & True & VGAE & 40 & 0.6542 & 0.7114 & 0.5189 & 0.6001 & 0.6542 \\
False & True & VGAE & 60 & 0.7175 & 0.7541 & 0.6455 & 0.6956 & 0.7175 \\
False & True & VGAE & 80 & 0.7488 & 0.7324 & 0.7839 & 0.7573 & 0.7488 \\
False & True & VGAE & 100 & 0.7857 & 0.7592 & 0.8367 & 0.7961 & 0.7857 \\
True & False & GAT & 20 & 0.6272 & 0.6095 & 0.7083 & 0.6552 & 0.6272 \\
True & False & GAT & 40 & 0.6468 & 0.6861 & 0.5413 & 0.6052 & 0.6468 \\
True & False & GAT & 60 & 0.6778 & 0.7501 & 0.5332 & 0.6233 & 0.6778 \\
True & False & GAT & 80 & 0.7441 & 0.7054 & 0.8383 & 0.7661 & 0.7441 \\
True & False & GAT & 100 & 0.8488 & 0.8068 & 0.9172 & 0.8584 & 0.8488 \\
True & False & GCN & 20 & 0.521 & 0.511 & 0.9781 & 0.6713 & 0.521 \\
True & False & GCN & 40 & 0.7567 & 0.7549 & 0.7602 & 0.7576 & 0.7567 \\
True & False & GCN & 60 & 0.7759 & 0.7157 & 0.9153 & 0.8033 & 0.7759 \\
True & False & GCN & 80 & 0.8292 & 0.785 & 0.9068 & 0.8415 & 0.8292 \\
True & False & GCN & 100 & 0.8278 & 0.7727 & 0.9288 & 0.8436 & 0.8278 \\
True & False & GraphSAGE & 20 & 0.6901 & 0.7584 & 0.558 & 0.6429 & 0.6901 \\
True & False & GraphSAGE & 40 & 0.7779 & 0.7626 & 0.8068 & 0.7841 & 0.7779 \\
True & False & GraphSAGE & 60 & 0.7988 & 0.7529 & 0.8895 & 0.8155 & 0.7988 \\
True & False & GraphSAGE & 80 & 0.8089 & 0.7761 & 0.8681 & 0.8196 & 0.8089 \\
True & False & GraphSAGE & 100 & 0.7766 & 0.7226 & 0.8981 & 0.8008 & 0.7766 \\
True & False & VGAE & 20 & 0.5476 & 0.5319 & 0.7941 & 0.6371 & 0.5476 \\
True & False & VGAE & 40 & 0.6297 & 0.6576 & 0.5411 & 0.5937 & 0.6297 \\
True & False & VGAE & 60 & 0.6424 & 0.6213 & 0.7294 & 0.6711 & 0.6424 \\
True & False & VGAE & 80 & 0.6855 & 0.6606 & 0.7629 & 0.7081 & 0.6855 \\
True & False & VGAE & 100 & 0.7194 & 0.7107 & 0.74 & 0.725 & 0.7194 \\
\bottomrule
\end{tabular}
\caption{Resultados de los experimentos sobre el conjunto de datos Cora tras aplicar PCA.}
\label{tab:cora-pca-results}
\end{table}
