\begin{table}[H]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
Embeddings & Mixed & GNN Type & Epoch & Accuracy & Precision & Recall & F1 Score & AUC-ROC \\
\midrule
False & False & GCN & 20 & 0.5 & 1.0 & 0.0 & 0.0 & 0.5 \\
False & False & GCN & 40 & 0.5 & 1.0 & 0.0 & 0.0 & 0.5 \\
False & False & GCN & 60 & 0.5 & 1.0 & 0.0 & 0.0 & 0.5 \\
False & False & GCN & 80 & 0.4998 & 0.1984 & 0.0002 & 0.0003 & 0.4998 \\
\bottomrule
\end{tabular}
\caption{Resultados de los experimentos sobre el conjunto de datos CS tras aplicar PCA.}
\label{tab:cs-pca-results}
\end{table}
