\begin{table}[H]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
Embeddings & Mixed & GNN Type & Epoch & Accuracy & Precision & Recall & F1 Score & AUC-ROC \\
\midrule
False & False & GAT & 20 & 0.8592 & 0.7907 & 0.9771 & 0.8741 & 0.8592 \\
False & False & GAT & 40 & 0.9012 & 0.855 & 0.9661 & 0.9072 & 0.9012 \\
False & False & GAT & 60 & 0.9367 & 0.9218 & 0.9544 & 0.9378 & 0.9367 \\
False & False & GAT & 80 & 0.9417 & 0.9334 & 0.9513 & 0.9423 & 0.9417 \\
False & False & GAT & 100 & 0.9456 & 0.9379 & 0.9543 & 0.946 & 0.9456 \\
False & False & GCN & 20 & 0.8348 & 0.7745 & 0.9445 & 0.8511 & 0.8348 \\
False & False & GCN & 40 & 0.8994 & 0.8753 & 0.9316 & 0.9025 & 0.8994 \\
False & False & GCN & 60 & 0.9119 & 0.8578 & 0.9874 & 0.9181 & 0.9119 \\
False & False & GCN & 80 & 0.9517 & 0.9377 & 0.9677 & 0.9524 & 0.9517 \\
False & False & GCN & 100 & 0.9614 & 0.9489 & 0.9752 & 0.9619 & 0.9614 \\
False & False & GraphSAGE & 20 & 0.7494 & 0.8293 & 0.628 & 0.7147 & 0.7494 \\
False & False & GraphSAGE & 40 & 0.8238 & 0.8607 & 0.7726 & 0.8143 & 0.8238 \\
False & False & GraphSAGE & 60 & 0.9162 & 0.8677 & 0.9822 & 0.9214 & 0.9162 \\
False & False & GraphSAGE & 80 & 0.9564 & 0.9447 & 0.9694 & 0.9569 & 0.9564 \\
False & False & GraphSAGE & 100 & 0.9654 & 0.9519 & 0.9805 & 0.966 & 0.9654 \\
False & False & VGAE & 20 & 0.5832 & 0.8244 & 0.2114 & 0.3366 & 0.5832 \\
False & False & VGAE & 40 & 0.6403 & 0.8262 & 0.3553 & 0.497 & 0.6403 \\
False & False & VGAE & 60 & 0.688 & 0.8533 & 0.4541 & 0.5928 & 0.688 \\
False & False & VGAE & 80 & 0.7795 & 0.7418 & 0.8573 & 0.7954 & 0.7795 \\
False & False & VGAE & 100 & 0.8187 & 0.8085 & 0.8352 & 0.8217 & 0.8187 \\
False & True & GAT & 20 & 0.875 & 0.8109 & 0.978 & 0.8867 & 0.875 \\
False & True & GAT & 40 & 0.9307 & 0.9034 & 0.9647 & 0.933 & 0.9307 \\
False & True & GAT & 60 & 0.9409 & 0.9256 & 0.9589 & 0.9419 & 0.9409 \\
False & True & GAT & 80 & 0.9469 & 0.9372 & 0.958 & 0.9475 & 0.9469 \\
False & True & GAT & 100 & 0.9544 & 0.9464 & 0.9635 & 0.9548 & 0.9544 \\
False & True & GCN & 20 & 0.7799 & 0.8128 & 0.7273 & 0.7677 & 0.7799 \\
False & True & GCN & 40 & 0.9089 & 0.8859 & 0.9387 & 0.9115 & 0.9089 \\
False & True & GCN & 60 & 0.9375 & 0.9192 & 0.9592 & 0.9388 & 0.9375 \\
False & True & GCN & 80 & 0.9543 & 0.941 & 0.9693 & 0.955 & 0.9543 \\
False & True & GCN & 100 & 0.9608 & 0.9455 & 0.978 & 0.9615 & 0.9608 \\
False & True & GraphSAGE & 20 & 0.8119 & 0.7991 & 0.8333 & 0.8158 & 0.8119 \\
False & True & GraphSAGE & 40 & 0.9049 & 0.9078 & 0.9014 & 0.9046 & 0.9049 \\
False & True & GraphSAGE & 60 & 0.9467 & 0.9223 & 0.9756 & 0.9482 & 0.9467 \\
False & True & GraphSAGE & 80 & 0.9614 & 0.9453 & 0.9794 & 0.962 & 0.9614 \\
False & True & GraphSAGE & 100 & 0.9683 & 0.9584 & 0.9791 & 0.9687 & 0.9683 \\
False & True & VGAE & 20 & 0.7282 & 0.7628 & 0.6623 & 0.709 & 0.7282 \\
False & True & VGAE & 40 & 0.7532 & 0.6753 & 0.9751 & 0.798 & 0.7532 \\
False & True & VGAE & 60 & 0.8063 & 0.7341 & 0.9606 & 0.8322 & 0.8063 \\
False & True & VGAE & 80 & 0.8888 & 0.84 & 0.9604 & 0.8962 & 0.8888 \\
False & True & VGAE & 100 & 0.8998 & 0.8619 & 0.9522 & 0.9048 & 0.8998 \\
True & False & GAT & 20 & 0.9088 & 0.8677 & 0.9648 & 0.9137 & 0.9088 \\
True & False & GAT & 40 & 0.9046 & 0.8632 & 0.9616 & 0.9097 & 0.9046 \\
True & False & GAT & 60 & 0.9357 & 0.9169 & 0.9582 & 0.9371 & 0.9357 \\
True & False & GAT & 80 & 0.94 & 0.9241 & 0.9588 & 0.9411 & 0.94 \\
True & False & GAT & 100 & 0.9441 & 0.9364 & 0.9528 & 0.9446 & 0.9441 \\
True & False & GCN & 20 & 0.8064 & 0.803 & 0.8119 & 0.8074 & 0.8064 \\
True & False & GCN & 40 & 0.902 & 0.8832 & 0.9266 & 0.9043 & 0.902 \\
True & False & GCN & 60 & 0.911 & 0.8632 & 0.9768 & 0.9165 & 0.911 \\
True & False & GCN & 80 & 0.9268 & 0.895 & 0.9671 & 0.9297 & 0.9268 \\
True & False & GCN & 100 & 0.9382 & 0.9145 & 0.9667 & 0.9399 & 0.9382 \\
True & False & GraphSAGE & 20 & 0.7401 & 0.7333 & 0.7546 & 0.7438 & 0.7401 \\
True & False & GraphSAGE & 40 & 0.8206 & 0.7466 & 0.9706 & 0.844 & 0.8206 \\
True & False & GraphSAGE & 60 & 0.9165 & 0.8862 & 0.9558 & 0.9197 & 0.9165 \\
True & False & GraphSAGE & 80 & 0.9426 & 0.9259 & 0.9621 & 0.9437 & 0.9426 \\
True & False & GraphSAGE & 100 & 0.9576 & 0.949 & 0.9671 & 0.958 & 0.9576 \\
True & False & VGAE & 20 & 0.7444 & 0.664 & 0.9893 & 0.7947 & 0.7444 \\
True & False & VGAE & 40 & 0.7559 & 0.6798 & 0.9678 & 0.7986 & 0.7559 \\
True & False & VGAE & 60 & 0.7919 & 0.7122 & 0.9798 & 0.8248 & 0.7919 \\
True & False & VGAE & 80 & 0.878 & 0.8172 & 0.9738 & 0.8887 & 0.878 \\
True & False & VGAE & 100 & 0.8867 & 0.8243 & 0.9828 & 0.8966 & 0.8867 \\
\bottomrule
\end{tabular}
\caption{Resultados de los experimentos sobre el conjunto de datos facebook tras aplicar PCA.}
\label{tab:facebook-pca-results}
\end{table}
