\begin{table}[H]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
Embeddings & Mixed & GNN Type & Epoch & Accuracy & Precision & Recall & F1 Score & AUC-ROC \\
\midrule
False & False & GAT & 20 & 0.6836 & 0.6992 & 0.6443 & 0.6706 & 0.6836 \\
False & False & GAT & 40 & 0.8222 & 0.7618 & 0.9377 & 0.8406 & 0.8222 \\
False & False & GAT & 60 & 0.8632 & 0.8286 & 0.9158 & 0.87 & 0.8632 \\
False & False & GAT & 80 & 0.884 & 0.845 & 0.9406 & 0.8902 & 0.884 \\
False & False & GAT & 100 & 0.9053 & 0.8813 & 0.9367 & 0.9082 & 0.9053 \\
False & False & GCN & 20 & 0.6644 & 0.7052 & 0.5649 & 0.6273 & 0.6644 \\
False & False & GCN & 40 & 0.8048 & 0.8301 & 0.7665 & 0.797 & 0.8048 \\
False & False & GCN & 60 & 0.8496 & 0.7937 & 0.9447 & 0.8626 & 0.8496 \\
False & False & GCN & 80 & 0.8319 & 0.8486 & 0.808 & 0.8278 & 0.8319 \\
False & False & GCN & 100 & 0.8806 & 0.8298 & 0.9577 & 0.8892 & 0.8806 \\
False & False & GraphSAGE & 20 & 0.6172 & 0.646 & 0.5188 & 0.5755 & 0.6172 \\
False & False & GraphSAGE & 40 & 0.858 & 0.8137 & 0.9287 & 0.8674 & 0.858 \\
False & False & GraphSAGE & 60 & 0.8807 & 0.8765 & 0.8864 & 0.8814 & 0.8807 \\
False & False & GraphSAGE & 80 & 0.9355 & 0.9191 & 0.9551 & 0.9368 & 0.9355 \\
False & False & GraphSAGE & 100 & 0.9511 & 0.9353 & 0.9692 & 0.952 & 0.9511 \\
False & False & VGAE & 20 & 0.6228 & 0.8722 & 0.2877 & 0.4327 & 0.6228 \\
False & False & VGAE & 40 & 0.6684 & 0.8187 & 0.4326 & 0.566 & 0.6684 \\
False & False & VGAE & 60 & 0.7353 & 0.6908 & 0.8519 & 0.7629 & 0.7353 \\
False & False & VGAE & 80 & 0.7831 & 0.7473 & 0.8553 & 0.7977 & 0.7831 \\
False & False & VGAE & 100 & 0.8226 & 0.7819 & 0.8949 & 0.8346 & 0.8226 \\
False & True & GAT & 20 & 0.6592 & 0.6875 & 0.5836 & 0.6313 & 0.6592 \\
False & True & GAT & 40 & 0.7155 & 0.7938 & 0.5822 & 0.6717 & 0.7155 \\
False & True & GAT & 60 & 0.8196 & 0.7887 & 0.873 & 0.8287 & 0.8196 \\
False & True & GAT & 80 & 0.8838 & 0.8441 & 0.9415 & 0.8901 & 0.8838 \\
False & True & GAT & 100 & 0.923 & 0.9091 & 0.9401 & 0.9243 & 0.923 \\
False & True & GCN & 20 & 0.5 & 0.3077 & 0.0 & 0.0001 & 0.5 \\
False & True & GCN & 40 & 0.623 & 0.6028 & 0.7213 & 0.6568 & 0.623 \\
False & True & GCN & 60 & 0.8395 & 0.7985 & 0.9081 & 0.8498 & 0.8395 \\
False & True & GCN & 80 & 0.8539 & 0.8055 & 0.9331 & 0.8646 & 0.8539 \\
False & True & GCN & 100 & 0.8234 & 0.74 & 0.9972 & 0.8496 & 0.8234 \\
False & True & GraphSAGE & 20 & 0.8283 & 0.8451 & 0.804 & 0.824 & 0.8283 \\
False & True & GraphSAGE & 40 & 0.8855 & 0.8472 & 0.9408 & 0.8915 & 0.8855 \\
False & True & GraphSAGE & 60 & 0.7951 & 0.7095 & 0.9996 & 0.8299 & 0.7951 \\
False & True & GraphSAGE & 80 & 0.8846 & 0.8317 & 0.9643 & 0.8931 & 0.8846 \\
False & True & GraphSAGE & 100 & 0.8923 & 0.8615 & 0.9349 & 0.8967 & 0.8923 \\
False & True & VGAE & 20 & 0.6039 & 0.5924 & 0.6667 & 0.6273 & 0.6039 \\
False & True & VGAE & 40 & 0.662 & 0.7664 & 0.4662 & 0.5797 & 0.662 \\
False & True & VGAE & 60 & 0.7689 & 0.7768 & 0.7547 & 0.7656 & 0.7689 \\
False & True & VGAE & 80 & 0.8046 & 0.7848 & 0.8393 & 0.8112 & 0.8046 \\
False & True & VGAE & 100 & 0.8414 & 0.8227 & 0.8702 & 0.8458 & 0.8414 \\
True & False & GAT & 20 & 0.5977 & 0.7191 & 0.3207 & 0.4436 & 0.5977 \\
True & False & GAT & 40 & 0.6686 & 0.757 & 0.4966 & 0.5998 & 0.6686 \\
True & False & GAT & 60 & 0.7255 & 0.7978 & 0.604 & 0.6875 & 0.7255 \\
True & False & GAT & 80 & 0.794 & 0.797 & 0.7891 & 0.793 & 0.794 \\
True & False & GAT & 100 & 0.8267 & 0.8505 & 0.7927 & 0.8206 & 0.8267 \\
True & False & GCN & 20 & 0.5005 & 0.5002 & 0.999 & 0.6667 & 0.5005 \\
True & False & GCN & 40 & 0.595 & 0.6141 & 0.5115 & 0.5581 & 0.595 \\
True & False & GCN & 60 & 0.5763 & 0.5415 & 0.9967 & 0.7017 & 0.5763 \\
True & False & GCN & 80 & 0.8551 & 0.8131 & 0.9223 & 0.8643 & 0.8551 \\
True & False & GCN & 100 & 0.882 & 0.8207 & 0.9776 & 0.8923 & 0.882 \\
True & False & GraphSAGE & 20 & 0.8127 & 0.8104 & 0.8164 & 0.8134 & 0.8127 \\
True & False & GraphSAGE & 40 & 0.884 & 0.844 & 0.9422 & 0.8904 & 0.884 \\
True & False & GraphSAGE & 60 & 0.8926 & 0.8741 & 0.9173 & 0.8952 & 0.8926 \\
True & False & GraphSAGE & 80 & 0.9041 & 0.887 & 0.9262 & 0.9062 & 0.9041 \\
True & False & GraphSAGE & 100 & 0.8985 & 0.8607 & 0.951 & 0.9036 & 0.8985 \\
True & False & VGAE & 20 & 0.5131 & 0.5071 & 0.9391 & 0.6586 & 0.5131 \\
True & False & VGAE & 40 & 0.5827 & 0.5726 & 0.6529 & 0.6101 & 0.5827 \\
True & False & VGAE & 60 & 0.6098 & 0.6067 & 0.624 & 0.6152 & 0.6098 \\
True & False & VGAE & 80 & 0.6263 & 0.6145 & 0.6782 & 0.6448 & 0.6263 \\
True & False & VGAE & 100 & 0.6515 & 0.65 & 0.6567 & 0.6533 & 0.6515 \\
\bottomrule
\end{tabular}
\caption{Resultados de los experimentos sobre el conjunto de datos Pubmed tras aplicar PCA.}
\label{tab:pubmed-pca-results}
\end{table}
