\begin{table}[H]
\centering
\small
\begin{tabular}{ccccccccc}
\toprule
Embeddings & Mixed & GNN Type & Epoch & Accuracy & Precision & Recall & F1 Score & AUC-ROC \\
\midrule
False & False & GAT & 20 & 0.5426 & 0.9837 & 0.0866 & 0.1593 & 0.5426 \\
False & False & GAT & 40 & 0.6387 & 0.8321 & 0.3476 & 0.4903 & 0.6387 \\
False & False & GAT & 60 & 0.7888 & 0.7749 & 0.8141 & 0.794 & 0.7888 \\
False & False & GAT & 80 & 0.8045 & 0.786 & 0.837 & 0.8107 & 0.8045 \\
False & False & GAT & 100 & 0.7817 & 0.7307 & 0.8922 & 0.8034 & 0.7817 \\
False & False & GCN & 20 & 0.5 & 1.0 & 0.0 & 0.0 & 0.5 \\
False & False & GCN & 40 & 0.5 & 0.5 & 1.0 & 0.6667 & 0.5 \\
False & False & GCN & 60 & 0.7152 & 0.7739 & 0.6081 & 0.681 & 0.7152 \\
False & False & GCN & 80 & 0.7572 & 0.7137 & 0.8591 & 0.7797 & 0.7572 \\
False & False & GCN & 100 & 0.7656 & 0.7473 & 0.8024 & 0.7739 & 0.7656 \\
False & False & GraphSAGE & 20 & 0.4957 & 0.4973 & 0.7878 & 0.6097 & 0.4957 \\
False & False & GraphSAGE & 40 & 0.5884 & 0.565 & 0.7682 & 0.6511 & 0.5884 \\
False & False & GraphSAGE & 60 & 0.733 & 0.738 & 0.7225 & 0.7301 & 0.733 \\
False & False & GraphSAGE & 80 & 0.8342 & 0.8579 & 0.801 & 0.8285 & 0.8342 \\
False & False & GraphSAGE & 100 & 0.8815 & 0.8591 & 0.9126 & 0.8851 & 0.8815 \\
False & False & VGAE & 20 & 0.5 & 1.0 & 0.0 & 0.0 & 0.5 \\
False & False & VGAE & 40 & 0.5856 & 0.8666 & 0.2025 & 0.3282 & 0.5856 \\
False & False & VGAE & 60 & 0.6202 & 0.7565 & 0.3547 & 0.4829 & 0.6202 \\
False & False & VGAE & 80 & 0.6323 & 0.8334 & 0.3307 & 0.4735 & 0.6323 \\
False & False & VGAE & 100 & 0.6493 & 0.8271 & 0.3774 & 0.5183 & 0.6493 \\
False & True & GAT & 20 & 0.5733 & 0.7532 & 0.2181 & 0.3383 & 0.5733 \\
False & True & GAT & 40 & 0.7104 & 0.7345 & 0.659 & 0.6947 & 0.7104 \\
False & True & GAT & 60 & 0.7593 & 0.7058 & 0.8891 & 0.7869 & 0.7593 \\
False & True & GAT & 80 & 0.8025 & 0.815 & 0.7827 & 0.7985 & 0.8025 \\
False & True & GAT & 100 & 0.8286 & 0.7769 & 0.9218 & 0.8432 & 0.8286 \\
False & True & GCN & 20 & 0.7493 & 0.7023 & 0.8654 & 0.7754 & 0.7493 \\
False & True & GCN & 40 & 0.7758 & 0.7411 & 0.8477 & 0.7908 & 0.7758 \\
False & True & GCN & 60 & 0.8287 & 0.8273 & 0.8309 & 0.8291 & 0.8287 \\
False & True & GCN & 80 & 0.8636 & 0.8241 & 0.9247 & 0.8715 & 0.8636 \\
False & True & GCN & 100 & 0.8707 & 0.8576 & 0.889 & 0.873 & 0.8707 \\
False & True & GraphSAGE & 20 & 0.7678 & 0.8073 & 0.7036 & 0.7519 & 0.7678 \\
False & True & GraphSAGE & 40 & 0.7877 & 0.7845 & 0.7933 & 0.7889 & 0.7877 \\
False & True & GraphSAGE & 60 & 0.8074 & 0.8 & 0.8196 & 0.8097 & 0.8074 \\
False & True & GraphSAGE & 80 & 0.8384 & 0.791 & 0.9198 & 0.8506 & 0.8384 \\
False & True & GraphSAGE & 100 & 0.8262 & 0.8085 & 0.8548 & 0.831 & 0.8262 \\
False & True & VGAE & 20 & 0.6422 & 0.7239 & 0.4598 & 0.5624 & 0.6422 \\
False & True & VGAE & 40 & 0.7084 & 0.8103 & 0.5443 & 0.6512 & 0.7084 \\
False & True & VGAE & 60 & 0.7638 & 0.7856 & 0.7257 & 0.7544 & 0.7638 \\
False & True & VGAE & 80 & 0.7971 & 0.8095 & 0.7772 & 0.793 & 0.7971 \\
False & True & VGAE & 100 & 0.8249 & 0.8333 & 0.8124 & 0.8227 & 0.8249 \\
True & False & GAT & 20 & 0.6987 & 0.711 & 0.6698 & 0.6897 & 0.6987 \\
True & False & GAT & 40 & 0.7885 & 0.7908 & 0.7845 & 0.7877 & 0.7885 \\
True & False & GAT & 60 & 0.8465 & 0.851 & 0.84 & 0.8455 & 0.8465 \\
True & False & GAT & 80 & 0.8497 & 0.779 & 0.9765 & 0.8666 & 0.8497 \\
True & False & GAT & 100 & 0.9048 & 0.8895 & 0.9245 & 0.9067 & 0.9048 \\
True & False & GCN & 20 & 0.7397 & 0.7897 & 0.6535 & 0.7151 & 0.7397 \\
True & False & GCN & 40 & 0.7646 & 0.7239 & 0.8555 & 0.7842 & 0.7646 \\
True & False & GCN & 60 & 0.8319 & 0.8029 & 0.8799 & 0.8396 & 0.8319 \\
True & False & GCN & 80 & 0.8665 & 0.8524 & 0.8865 & 0.8691 & 0.8665 \\
True & False & GCN & 100 & 0.866 & 0.799 & 0.9782 & 0.8795 & 0.866 \\
True & False & GraphSAGE & 20 & 0.7601 & 0.7663 & 0.7482 & 0.7572 & 0.7601 \\
True & False & GraphSAGE & 40 & 0.7806 & 0.7928 & 0.7598 & 0.776 & 0.7806 \\
True & False & GraphSAGE & 60 & 0.811 & 0.7911 & 0.8452 & 0.8173 & 0.811 \\
True & False & GraphSAGE & 80 & 0.8823 & 0.8704 & 0.8984 & 0.8842 & 0.8823 \\
True & False & GraphSAGE & 100 & 0.9083 & 0.8944 & 0.926 & 0.9099 & 0.9083 \\
True & False & VGAE & 20 & 0.6593 & 0.6704 & 0.627 & 0.648 & 0.6593 \\
True & False & VGAE & 40 & 0.6937 & 0.7364 & 0.6032 & 0.6632 & 0.6937 \\
True & False & VGAE & 60 & 0.7508 & 0.7702 & 0.7149 & 0.7415 & 0.7508 \\
True & False & VGAE & 80 & 0.7729 & 0.7659 & 0.7861 & 0.7759 & 0.7729 \\
True & False & VGAE & 100 & 0.796 & 0.8097 & 0.7739 & 0.7914 & 0.796 \\
\bottomrule
\end{tabular}
\caption{Resultados de los experimentos sobre el conjunto de datos wiki tras aplicar PCA.}
\label{tab:wiki-pca-results}
\end{table}
